spring.application.name=bookstore-app

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
#spring.datasource.username=bookstoreuser
#spring.datasource.password=Bookstore@123

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=vibhorroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=myVeryLongSecretKeyThatIsAtLeast32CharactersLongForSecurityPurposes
jwt.expiration=86400000

# Server Configuration
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

# Log4j2 specific properties
logging.config=classpath:log4j2.xml